# WiFiDirectDemo

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/wifidirect/: DeviceDetailFragment.kt  DeviceListFragment.kt  FileTransferService.kt  WiFiDirectActivity.kt  WiFiDirectBroadcastReceiver.kt
app/src/main/res/layout/: device_list.xml
app/src/main/res/layout-large/: main.xml
app/src/main/res/menu/: action_items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
